name: atualizar-dataset
run-name: Atualizar Dataset
on: [push]
  # schedule:
  #   - cron: "0 10 1 * *" # no primeiro dia do mês às 10hs UTC

env:
  PYTHON_VERSION: '3.9'

jobs:
  obter-dominios:
    # deve rodar no windows pois precisa do driver do ms access
    runs-on: windows-latest
    steps:
      - name: baixar código-fonte
        uses: actions/checkout@v3
      - name: configurar python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      - run: pip install -r requirements.txt
      - name: instalar driver do microsoft access
        run: choco install msaccess2010-redist-x64 -y
      - run: python download_dados_dominio.py
      - name: salvar arquivos csv como artefatos
        uses: actions/upload-artifact@v3
        with:
          name: dominio
          path: dominio/*.csv

  obter-estacoes-convencionais:
    runs-on: ubuntu-latest
    steps:
      - name: baixar código-fonte
        uses: actions/checkout@v3
      - name: configurar python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      - run: pip install -r requirements.txt
      - run: python obter_estacoes_convencionais.py
      - name: salvar arquivos csv como artefatos
        uses: actions/upload-artifact@v3
        with:
          name: estacoes-convencionais
          path: ids_estacoes_convencionais.txt

  download-medicoes-estacoes-convencionais:
    needs: obter-estacoes-convencionais
    runs-on: ubuntu-latest
    steps:
      - name: baixar código-fonte
        uses: actions/checkout@v3
      - name: obter arquivos csv dos artefatos
        uses: actions/download-artifact@v3
        with:
          name: estacoes-convencionais
      - name: configurar python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - run: pip install -r requirements.txt
      - run: python download_medicoes_estacoes_convencionais.py
      - name: salvar arquivos zip como artefatos
        uses: actions/upload-artifact@v3
        with:
          name: medicoes-estacoes-convencionais
          path: medicoes-estacoes-convencionais

  extrair-medicoes-estacoes-convencionais:
    needs: download-medicoes-estacoes-convencionais
    runs-on: ubuntu-latest
    steps:
      - name: baixar código-fonte
        uses: actions/checkout@v3
      - name: obter arquivos zip dos artefatos
        uses: actions/download-artifact@v3
        with:
          name: medicoes-estacoes-convencionais
          path: medicoes-estacoes-convencionais
      - name: configurar python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - run: python extrair_medicoes_estacoes_convencionais.py -i medicoes-estacoes-convencionais -o1 primeira-extracao -o2 segunda-extracao
      - run: zip -r segunda-extracao.zip segunda-extracao
      - name: salvar arquivos csv como artefatos
        uses: actions/upload-artifact@v3
        with:
          name: segunda-extracao
          path: segunda-extracao.zip

  concatenar-medicoes-estacoes-convencionais:
    needs: extrair-medicoes-estacoes-convencionais
    runs-on: ubuntu-latest
    steps:
      - name: baixar código-fonte
        uses: actions/checkout@v3
      - name: obter arquivos csv dos artefatos
        uses: actions/download-artifact@v3
        with:
          name: segunda-extracao
      - run: unzip segunda-extracao.zip
      - name: configurar python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - run: pip install -r requirements.txt
      - run: python concatenar_medicoes_estacoes_convencionais.py -i segunda-extracao
      - name: salvar arquivos csv como artefatos
        uses: actions/upload-artifact@v3
        with:
          name: medicoes-estacoes-convencionais-concatenadas
          path: medicoes-estacoes-convencionais-concatenadas
  
  enviar-para-kaggle:
    needs: [obter-dominios, concatenar-medicoes-estacoes-convencionais]
    runs-on: ubuntu-latest
    env:
      LANG: "pt_BR.UTF-8"
    steps:
      - name: baixar código-fonte
        uses: actions/checkout@v3
      - name: obter csv dos domínios dos artefatos
        uses: actions/download-artifact@v3
        with:
          name: dominio
          path: dominio
      - name: obter csv das medições dos artefatos
        uses: actions/download-artifact@v3
        with:
          name: csvs-concatenados
          path: csvs-concatenados
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - run: pip install kaggle
      - name: copiar csvs de domínio para a pasta do kaggle
        run: cp -r dominio kaggle/
      - name: copiar csvs das mediçoes para a pasta do kaggle
        run: cp -r csvs_concatenados/* kaggle/
      - name: setar locale pt-BR
        run: |
          sudo locale-gen pt_BR.UTF-8
          sudo update-locale LANG=pt_BR.UTF-8
      - name: obter mês/ano atual
        id: obter-mes-ano-atual
        run: echo "MES_ANO_ATUAL=$(date +%B/%Y)" >> $GITHUB_OUTPUT
      - name: enviar dataset
        env:
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
        run: kaggle datasets version -p kaggle -r zip -m "Versão de ${{ steps.obter-mes-ano-atual.outputs.MES_ANO_ATUAL }}"
